<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <title>Ian Gustafson</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/reset-fonts-grids/reset-fonts-grids.css">
    <style type="text/css">
      html, body {
        background: #3B3D43;
        height: 100%;
      }

      a {
        color: #E2D9CA;
        font-family: sans-serif;
        font-size: 15px;
        text-decoration: none;
      }

      a:hover {
        color: #F3AE61;
      }

      .frame {
        display: inline-block;
        width: 460px;
        margin: auto;
        padding: 18px;
        background: #DE5B1E;
        border: solid 8px #EAE1C8;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
      }

      .frame .frame {
        width: auto;
        background: #F0B747;
        border: 0px;
        border-radius: 0px;
        -moz-border-radius: 0px;
        -webkit-border-radius: 0px;
      }

      .frame .frame .frame {
        background: #6AA427;
      }

      .frame .frame .frame .frame {
        background: #9DD2B5;
      }

      #social {
        width: 546px;
        margin-top: 8px;
      }

      .facebook { background: #3B5998; }
      .github { background: #4183C4; }
      .goodreads { background: #5A471B; }
      .googleplus { background: #D14836; }
      .lastfm { background: #D51007; }
      .linkedin { background: #007FB1; }
      .reddit { background: #FF4500; }
      .tumblr { background: #2C4762; }
      .twitter { background: #39A9E0; }

      #contact {
        margin-top: 8px;
      }
    </style>
  </head>
  <body>
    <table width="100%" height="100%">
      <tbody>
        <tr>
          <td width="100%" align="center" valign="middle">
            <div class="frame">
              <div class="frame">
                <div class="frame">
                  <div class="frame">
                    <img src="images/splash/camel.jpg" />
                  </div>
                </div>
              </div>
            </div>
            <div id="social">
              <a href="http://www.facebook.com/iangalbraithgustafson"><img class="facebook" src="images/icons/facebook-24.png" alt="facebook icon" title="Me on facebook" /></a>
              <a href="https://twitter.com/iangustafson"><img class="twitter" src="images/icons/twitter-24.png" alt="Twitter icon" title="Me on Twitter" /></a>
              <a href="https://plus.google.com/115814240318738859890"><img class="googleplus" src="images/icons/googleplus-24.png" alt="Google+ icon" title="Me on Google+" /></a>
              <a href="http://www.linkedin.com/profile/view?id=75297806"><img class="linkedin" src="images/icons/linkedin-24.png" alt="LinkedIn icon" title="Me on LinkedIn" /></a>
              <a href="https://github.com/igustafson"><img class="github" src="images/icons/github-24.png" alt="github icon" title="Me on github" /></a>
              <a href="http://iangustafson.tumblr.com/"><img class="tumblr" src="images/icons/tumblr-24.png" alt="tumblr icon" title="Me on Tumblr" /></a>
              <a href="http://www.goodreads.com/user/show/4047239-ian-gustafson"><img class="goodreads" src="images/icons/goodreads-24.png" alt="goodreads icon" title="Me on goodreads" /></a>
              <a href="http://www.last.fm/user/iangustafson"><img class="lastfm" src="images/icons/lastfm-24.png" alt="last.fm icon" title="Me on last.fm" /></a>
              <a href="http://www.reddit.com/user/iangustafson/"><img class="reddit" src="images/icons/reddit-24.png" alt="reddit icon" title="Me on reddit" /></a>
            </div>
            <div id="contact">
              <a href="mailto:iangustafson@gmail.com">iangustafson@gmail.com</a>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>